<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="961970.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Portafolio</title>
    <script type="module" crossorigin src="https://sathaniel99.github.io/Portafolio/assets/index-4TcdWUDp.js"></script>
    <link rel="stylesheet" crossorigin href="https://sathaniel99.github.io/Portafolio/assets/index-DEsnptNK.css">
  </head>
  <body id="root" class="d-flex bg-secondary-subtle position-relative">
  </body>
</html>